PanelDemo/WrapPanel/MainWindow.xaml

<Window x:Class="WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Orientation="Vertical">
        <Rectangle Width="80"
                   Height="80"
                   Fill="BlueViolet"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Firebrick"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="OliveDrab"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="DarkRed"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Black"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Navy"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Magenta"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Aquamarine"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Brown"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Red"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Pink"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Yellow"/>
        <Rectangle Width="80"
                   Height="80"
                   Fill="Orange"/>
        
    </WrapPanel>
</Window>
