PanelDemo/PanelDemo/MainWindow.xaml

<Window x:Class="PanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Aqua" Grid.Row="0" />
        <Rectangle Fill="Aquamarine" Grid.Row="0" Grid.Column="1"/>
        <Rectangle Fill="Bisque" Grid.Row="1" />
        <Rectangle Fill="Brown" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Fill="Black" Grid.Row="2" />
        <Rectangle Fill="Peru" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="Navy" Grid.Row="3" />
        <Rectangle Fill="Yellow" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Rectangle showing column width" FontSize="40" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Blue" Grid.Row="5"/>
        <Rectangle Fill="Pink" Grid.Row="6" />
    </Grid>
</Window>